{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexa-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/inference_ui.py"],
      "port": 7860
    },
    {
      "name": "nexa-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "web"],
      "port": 8099
    },
    {
      "name": "nexa-local",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/serve_local.py", "--port", "8097", "--no-browser"],
      "port": 8097
    }
  ]
}
